VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyCbvni8TwFS3E65peM3-JbNlEokqsXIMhaE
VITE_FIREBASE_AUTH_DOMAIN=hyperplott-1fd80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hyperplott-1fd80
VITE_FIREBASE_STORAGE_BUCKET=hyperplott-1fd80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964829684773
VITE_FIREBASE_APP_ID=1:964829684773:web:3f2b9ea8363d49baf0cbcc
VITE_FIREBASE_MEASUREMENT_ID=G-1J5FV6L96K
